{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @nivaro/sdk build && pnpm --filter @nivaro/shared build && pnpm --filter @nivaro/admin build",
  "outputDirectory": "admin/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
